N,mmt,person,group
Dm1.0,D,1,Dm
Dm1.1,P,1,Dm
Dm2.0,D,2,Dm
Dm2.1,P,2,Dm
Dm3.0,D,3,Dm
Dm3.1,P,3,Dm
Dm4.0,D,4,Dm
Dm4.1,P,4,Dm
Dm5.0,D,5,Dm
Dm5.1,P,5,Dm
Dm6.0,D,6,Dm
Dm6.1,P,6,Dm
Dm7.0,D,7,Dm
Dm7.1,P,7,Dm
H1.0,D,8,H
H1.1,P,8,H
H2.0,D,9,H
H2.1,P,9,H
H3.0,D,10,H
H3.1,P,10,H
H4.0,D,11,H
H4.1,P,11,H
H5.0,D,12,H
H5.1,P,12,H
H6.0,D,13,H
H6.1,P,13,H
H7.0,D,14,H
H7.1,P,14,H
Ob1.0,D,15,Ob
Ob1.1,P,15,Ob
Ob2.0,D,16,Ob
Ob2.1,P,16,Ob
Ob3.0,D,17,Ob
Ob3.1,P,17,Ob
Ob4.0,D,18,Ob
Ob4.1,P,18,Ob
Ob5.0,D,19,Ob
Ob5.1,P,19,Ob
Ob6.0,D,20,Ob
Ob6.1,P,20,Ob
Ob7.0,D,21,Ob
Ob7.1,P,21,Ob
